In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("merged.csv")

In [3]:
df

            year   price origin destination distance
0      Nov\n2020   91.16    BOS         ATL      946
1      Nov\n2020  118.67    BOS         ATL      946
2      Dec\n2020  199.67    BOS         ATL      946
3      Dec\n2020  104.16    BOS         ATL      946
4      Dec\n2020  113.38    BOS         ATL      946
...          ...     ...    ...         ...      ...
10654  Jun\n2021  387.73    PHX         TPA     1788
10655  Jun\n2021   421.8    PHX         TPA     1788
10656  Jul\n2021  257.23    PHX         TPA     1788
10657  Aug\n2021  159.52    PHX         TPA     1788
10658  Aug\n2021  159.16    PHX         TPA     1788

[10659 rows x 5 columns]

In [4]:
mask = (df['price']!='price')
df = df[mask]
df

            year   price origin destination distance
0      Nov\n2020   91.16    BOS         ATL      946
1      Nov\n2020  118.67    BOS         ATL      946
2      Dec\n2020  199.67    BOS         ATL      946
3      Dec\n2020  104.16    BOS         ATL      946
4      Dec\n2020  113.38    BOS         ATL      946
...          ...     ...    ...         ...      ...
10654  Jun\n2021  387.73    PHX         TPA     1788
10655  Jun\n2021   421.8    PHX         TPA     1788
10656  Jul\n2021  257.23    PHX         TPA     1788
10657  Aug\n2021  159.52    PHX         TPA     1788
10658  Aug\n2021  159.16    PHX         TPA     1788

[10143 rows x 5 columns]

In [5]:
df.size

50715

In [6]:
finalDF = df.copy()
finalDF

            year   price origin destination distance
0      Nov\n2020   91.16    BOS         ATL      946
1      Nov\n2020  118.67    BOS         ATL      946
2      Dec\n2020  199.67    BOS         ATL      946
3      Dec\n2020  104.16    BOS         ATL      946
4      Dec\n2020  113.38    BOS         ATL      946
...          ...     ...    ...         ...      ...
10654  Jun\n2021  387.73    PHX         TPA     1788
10655  Jun\n2021   421.8    PHX         TPA     1788
10656  Jul\n2021  257.23    PHX         TPA     1788
10657  Aug\n2021  159.52    PHX         TPA     1788
10658  Aug\n2021  159.16    PHX         TPA     1788

[10143 rows x 5 columns]

In [7]:
finalDF

            year   price origin destination distance
0      Nov\n2020   91.16    BOS         ATL      946
1      Nov\n2020  118.67    BOS         ATL      946
2      Dec\n2020  199.67    BOS         ATL      946
3      Dec\n2020  104.16    BOS         ATL      946
4      Dec\n2020  113.38    BOS         ATL      946
...          ...     ...    ...         ...      ...
10654  Jun\n2021  387.73    PHX         TPA     1788
10655  Jun\n2021   421.8    PHX         TPA     1788
10656  Jul\n2021  257.23    PHX         TPA     1788
10657  Aug\n2021  159.52    PHX         TPA     1788
10658  Aug\n2021  159.16    PHX         TPA     1788

[10143 rows x 5 columns]

In [8]:
month_year_split = df['year'].str.split("\n", n=1, expand=True)
newMask = (month_year_split[0]!='year')
month_year_split = month_year_split.loc[:, mask]
month_year_split

         0     1
0      Nov  2020
1      Nov  2020
2      Dec  2020
3      Dec  2020
4      Dec  2020
...    ...   ...
10654  Jun  2021
10655  Jun  2021
10656  Jul  2021
10657  Aug  2021
10658  Aug  2021

[10143 rows x 2 columns]

In [9]:
finalDF['year'] = month_year_split[1]

In [10]:
finalDF['month'] = month_year_split[0]

In [11]:
finalDF

       year   price origin destination distance month
0      2020   91.16    BOS         ATL      946   Nov
1      2020  118.67    BOS         ATL      946   Nov
2      2020  199.67    BOS         ATL      946   Dec
3      2020  104.16    BOS         ATL      946   Dec
4      2020  113.38    BOS         ATL      946   Dec
...     ...     ...    ...         ...      ...   ...
10654  2021  387.73    PHX         TPA     1788   Jun
10655  2021   421.8    PHX         TPA     1788   Jun
10656  2021  257.23    PHX         TPA     1788   Jul
10657  2021  159.52    PHX         TPA     1788   Aug
10658  2021  159.16    PHX         TPA     1788   Aug

[10143 rows x 6 columns]

In [12]:
len(finalDF)

10143

In [13]:
origin_encode = pd.get_dummies(finalDF.origin, dummy_na=True, prefix="Origin")
destination_encode = pd.get_dummies(finalDF.destination, dummy_na=True, prefix="Destination")
month_encode = pd.get_dummies(finalDF.month, dummy_na=True, prefix="Month")

In [14]:
one_hot_df = finalDF.copy()
one_hot_df = pd.concat([one_hot_df, origin_encode], axis=1)
one_hot_df = pd.concat([one_hot_df, destination_encode], axis=1)
one_hot_df = pd.concat([one_hot_df, month_encode], axis=1)

one_hot_df.head(5)

,year,price,origin,destination,distance,month,Origin_ATL,Origin_BOS,Origin_CLT,Origin_DEN,...,Month_Feb,Month_Jan,Month_Jul,Month_Jun,Month_Mar,Month_May,Month_Nov,Month_Oct,Month_Sep,Month_nan
0,2020,91.16,BOS,ATL,946,Nov,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
1,2020,118.67,BOS,ATL,946,Nov,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
2,2020,199.67,BOS,ATL,946,Dec,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2020,104.16,BOS,ATL,946,Dec,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2020,113.38,BOS,ATL,946,Dec,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
one_hot_df.columns

Index(['year', 'price', 'origin', 'destination', 'distance', 'month',
       'Origin_ATL', 'Origin_BOS', 'Origin_CLT', 'Origin_DEN', 'Origin_DFW',
       'Origin_DTW', 'Origin_EWR', 'Origin_FLL', 'Origin_IAH', 'Origin_JFK',
       'Origin_LAS', 'Origin_LAX', 'Origin_MIA', 'Origin_MSP', 'Origin_ORD',
       'Origin_PHL', 'Origin_PHX', 'Origin_SFO', 'Origin_nan',
       'Destination_ATL', 'Destination_BNA', 'Destination_BOS',
       'Destination_BWI', 'Destination_CLT', 'Destination_DAL',
       'Destination_DCA', 'Destination_DEN', 'Destination_DFW',
       'Destination_DTW', 'Destination_EWR', 'Destination_FLL',
       'Destination_IAD', 'Destination_IAH', 'Destination_JFK',
       'Destination_LAS', 'Destination_LAX', 'Destination_LGA',
       'Destination_MCO', 'Destination_MIA', 'Destination_MSP',
       'Destination_ORD', 'Destination_PHL', 'Destination_PHX',
       'Destination_SAN', 'Destination_SEA', 'Destination_SFO',
       'Destination_SLC', 'Destination_STL', 'Destination_TPA',
       'Destination_nan', 'Month_Apr', 'Month_Aug', 'Month_Dec', 'Month_Feb',
       'Month_Jan', 'Month_Jul', 'Month_Jun', 'Month_Mar', 'Month_May',
       'Month_Nov', 'Month_Oct', 'Month_Sep', 'Month_nan'],
      dtype='object')

In [16]:
one_hot_df.dtypes

year           object
price          object
origin         object
destination    object
distance       object
                ...
Month_May       uint8
Month_Nov       uint8
Month_Oct       uint8
Month_Sep       uint8
Month_nan       uint8
Length: 69, dtype: object

In [17]:
cols_to_drop = ['origin', 'destination', 'month']
one_hot_df = one_hot_df.drop(cols_to_drop, axis=1)

In [18]:
one_hot_df.to_pickle("./finalDF.pkl")

In [19]:
full_dataset = pd.read_pickle("./finalDF.pkl")

In [20]:
full_dataset

,year,price,distance,Origin_ATL,Origin_BOS,Origin_CLT,Origin_DEN,Origin_DFW,Origin_DTW,Origin_EWR,...,Month_Feb,Month_Jan,Month_Jul,Month_Jun,Month_Mar,Month_May,Month_Nov,Month_Oct,Month_Sep,Month_nan
0,2020,91.16,946,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,2020,118.67,946,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,2020,199.67,946,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2020,104.16,946,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2020,113.38,946,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10654,2021,387.73,1788,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
10655,2021,421.8,1788,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
10656,2021,257.23,1788,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
10657,2021,159.52,1788,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10658,2021,159.16,1788,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0